# Fhi.VersionApi

./: .editorconfig  AzurePublish.xml  LICENSE  VersionApi.Azure.Publish.yaml  VersionApi.CI.yaml  VersionApi.sln  gitversion.yml
.github/workflows/: main_versionapi-felles-fhi.yml
VersionApi/: Program.cs  README.md  ShieldsIo.cs  Status.cs  StatusResponse.cs  VersionApi.csproj  VersionDTO.cs  appsettings.json
VersionApi.test/: CodeVersionTagTest.cs  UnitTest1.cs  VersionApi.test.csproj  VersionApiControllerTest.cs
VersionApi/Controllers/: RepoController.cs  VersionApiControllers.cs
VersionApi/Properties/: launchSettings.json  serviceDependencies.VersionApiFhi - Web Deploy.json
VersionApi/Properties/ServiceDependencies/VersionApi - Web Deploy/: profile.arm.json
VersionApi/Properties/ServiceDependencies/VersionApiFhi - Web Deploy/: apis1.arm.json  profile.arm.json
VersionApi/Properties/ServiceDependencies/VersionApiTerje - Web Deploy/: profile.arm.json
